[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    knolleary/PubSubClient @ ^2.8
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    bblanchon/ArduinoJson @ ^7.4.1
    madhephaestus/ESP32Servo @ ^3.0.7
    amcewen/HttpClient @ ^2.2.0